# php-server-android

./: .gitignore  README.md  gradlew  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phpserver/android/: MainActivity.kt  PhpServerApp.kt
app/src/main/java/com/phpserver/android/file/: ProjectManager.kt
app/src/main/java/com/phpserver/android/server/: PhpEngine.kt  ServerService.kt  WebServer.kt
app/src/main/java/com/phpserver/android/ui/navigation/: AppNavigation.kt
app/src/main/java/com/phpserver/android/ui/screens/: DashboardScreen.kt  FileEditorScreen.kt  FileManagerScreen.kt  ServerLogScreen.kt  SettingsScreen.kt
app/src/main/java/com/phpserver/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phpserver/android/viewmodel/: ServerViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_server.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
